# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.

def summ ():
    sum = 0
    flag = False
    while flag == False:
        number = input('Input numbers or Q for quit - ').split()
        res = 0
        for i in range(len(number)):
            if number[i] == 'q' or number[i] == 'Q':
                flag = True
                break
            else:
                res = res + int(number[i])
        sum = sum + res
        print(f'Current sum is : {sum}')
    print(f'Your final sum is : {sum}')
if __name__ == '__main__':
    summ()